<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sign in"
            android:textColor="#8bd0c0"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="110"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="600"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/hs_sign_in_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="108"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="110"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="600"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/hs_sign_in_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="108"
                android:hint="Password"
                android:password="true"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="120"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="400"
            android:background="@color/house_main_mint_color"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sign in"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_auto_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:layout_marginLeft="10dp"
            android:background="@color/house_main_mint_color"
            android:gravity="center"
            android:text="자동로그인"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="710" />

</LinearLayout>