<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:ems="10"
        android:gravity="top"
        android:hint="이야기를 적어주세요"
        android:scrollbars="vertical" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="카테고리" />

    <RadioGroup
        android:id="@+id/radioG_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_QnA"
            android:layout_weight="1"
            android:text="QnA" />

        <RadioButton
            android:id="@+id/radio_chat"
            android:layout_weight="1"
            android:text="수다" />

        <RadioButton
            android:id="@+id/radio_review"
            android:layout_weight="1"
            android:text="리뷰" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addImage_talk"
        android:text="사진추가" />

    <ViewSwitcher
        android:id="@+id/viewSwitcher_talk"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1" >

        <com.jess.ui.TwoWayGridView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/horz_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:gravity="center"
            app:horizontalSpacing="0dp"
            app:scrollDirectionLandscape="horizontal"
            app:scrollDirectionPortrait="horizontal"
            app:stretchMode="none"
            app:verticalSpacing="0dp" />

        <ImageView
            android:id="@+id/imgSinglePick_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/no_media" />
    </ViewSwitcher>

</LinearLayout>