<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_interior_custom_view"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/icon_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/down_icon" />

        <ImageView
            android:id="@+id/icon_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_edit"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/icon_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/icon_edit"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_delete"
            android:visibility="invisible" />
    </RelativeLayout>

    <!-- 사람프로필사진 + 아이디 + 카테고리 -->

    <LinearLayout
        android:id="@+id/interior_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/house_profile"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_margin="1dp"
            android:src="@drawable/user_profile_image" />

        <TextView
            android:id="@+id/house_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="ID_soyoon"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/interior_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/interior_header"
        android:orientation="vertical" >

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/interior_slider"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            custom:auto_cycle="false"
            custom:pager_animation="Default"
            custom:pager_animation_span="1000"
            android:clickable="true"
             />

        <TextView
            android:id="@+id/interior_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_heart" />

            <TextView
                android:id="@+id/interior_likes_cnt"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:text="20"
                android:textColor="@color/dark_grey"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_comment" />

            <TextView
                android:id="@+id/interior_reply_cnt"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="20"
                android:textColor="@color/dark_grey"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>