<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <ImageView
            android:id="@+id/house_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:visibility="gone" />

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/facebook_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            facebook:preset_size="normal" />

        <Button
            android:id="@+id/rl_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="설정" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F79557"
        android:orientation="horizontal" >
    </LinearLayout>

    <GridView
        android:id="@+id/gv_mypage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

</LinearLayout>