<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_user_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/user_profile_image" />

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ID_soyoon"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:text="Catetory" />

</LinearLayout>